{
  "RedisOption": 
  {
    "host": "localhost",
    "port": 6379,
    "password": "Password12*" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
