{
  "ConnectionStrings": {

    "RabbitMq": "amqps://ddjgpkwi:yh9niwSap_CtuXUctgL_HswEgRTWwWC3@leopard.lmq.cloudamqp.com/ddjgpkwi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
